Lab4Ex1.UserIn1/MainWindow.xaml

<Window x:Class="Lab4Ex1.UserIn1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4Ex1.UserIn1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="372,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="219" Height="30"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="372,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="219" Height="30"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="372,163,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="219" Height="32"/>
        <Label Content="_First Name" Height="28" HorizontalAlignment="Left" Margin="111,42,0,0" VerticalAlignment="Top" Target="{Binding ElementName=txtFirstName}"/>
        <Label Content="_Last Name" HorizontalAlignment="Left" Margin="111,100,0,0" VerticalAlignment="Top" Width="207" Height="30" Target="{Binding ElementName=txtLastName}"/>
        <Label Content="_Email" HorizontalAlignment="Left" Margin="111,165,0,0" VerticalAlignment="Top" Width="207" Height="30" Target="{Binding ElementName=txtEmail}"/>
        <Button Content="_Submit" HorizontalAlignment="Left" Margin="111,252,0,0" VerticalAlignment="Top" Height="53" Width="207" Click="Button_Click"/>

    </Grid>
</Window>
