Lab2Ex1.WpfRoutedEvent_2_1/MainWindow.xaml

<Window TextBoxBase.TextChanged="Window_TextChanged_1" x:Class="Lab2Ex1.WpfRoutedEvent_2_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2Ex1.WpfRoutedEvent_2_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid TextBoxBase.TextChanged="Grid_TextChanged_1">

        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Margin="109,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Height="77" 
                 TextChanged="textBox1_TextChanged_1"/>


            <RadioButton x:Name="radBut1" Content="Обработка события в Textbox" HorizontalAlignment="Left" Margin="114,177,0,0" VerticalAlignment="Top" Height="40" RenderTransformOrigin="0.5,0.5" Width="237">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.051"/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="radBut2" HorizontalAlignment="Left" Margin="115,221,0,0" VerticalAlignment="Top" Height="40" RenderTransformOrigin="0.5,0.5" Width="237" Content="Обработка события в Grid">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.051"/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="radBut3" HorizontalAlignment="Left" Margin="118,263,0,0" VerticalAlignment="Top" Height="40" RenderTransformOrigin="0.5,0.5" Width="237" Content="Обработка события в Window">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.051"/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        
    </Grid>
        
</Window>
